<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Formulário de Login</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
   </head>
   <body>
      <form method="post" action="login">
         Login: <input type="text" name="login"/><br/>
         Senha: <input type="password" name="senha"/><br/>
         Perfil: <select name="perfil">
                     <option value="1">Cliente</option>
                     <option value="2">Gerente</option>
                     <option value="3">Administrador</option>
                 </select><br/>
         <input type="submit" value="Enviar"/>
      </form>
   </body>
</html>